src/main/resources/my-logger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.org/sqlmap"
        xmlns:tns="http://www.example.org/sqlmap"
        elementFormDefault="qualified">
    <element name="proobjectLog" type="ProObjectLogType"/>
    <complexType name="ProObjectLogType">
        <sequence>
            <element name="loggers" type="LoggersType"/>
            <element name="appenders" type="AppendersType"/>
        </sequence>
    </complexType>
    <complexType name="AppendersType">
        <sequence>
            <element name="appender" type="AppenderType" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="AppenderType">
        <sequence>
            <element name="name" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="database" type="DatabaseParameter" minOccurs="0" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="DatabaseParameter">
        <sequence>
            <element name="columns" type="ColumnsParameter" minOccurs="0" maxOccurs="1"/>
            <element name="datasource" type="DataSourceParameter" minOccurs="0" maxOccurs="1"/>
            <element name="jndi" type="JNDIParameter" minOccurs="0" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="ColumnsParameter">
        <sequence>
            <element name="logDate" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="logLevel" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="message" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="loggerName" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="logID" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="exception" type="string" minOccurs="0" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="DataSourceParameter">
        <sequence>
            <element name="user" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="password" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="driver" type="string" minOccurs="0" maxOccurs="1"/>
            <element name="url" type="string" minOccurs="0" maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="JNDIParameter">
        <sequence>
            <element name="location" type="string" minOccurs="0" maxOccurs="1"/>
        </sequence>
    </complexType>
</schema>